### Add an alias /pykota on www server root
Alias /pykota /usr/share/pykota/cgi-bin/

<Directory "/usr/share/pykota/cgi-bin">
    AllowOverride None
    Options +ExecCGI -Multiviews +SymlinksIfOwnerMatch
    AddHandler cgi-script .cgi
    AuthType Basic
    AuthName "Restricted Server"
    AuthUserFile '/usr/share/pykota/cgi-bin/.htpasswd'
    Require valid-user
</Directory>

