Alias /openvpn-documentation-cache /var/lib/mss/cache/openvpn/documentation
Alias /openvpn-configuration-cache /var/lib/mss/cache/openvpn/configuration
Alias /openvpn-documentation-local /var/lib/mss/local/openvpn/documentation
Alias /openvpn-configuration-local /var/lib/mss/local/openvpn/configuration

<Directory /var/lib/mss>
    Options FollowSymLinks
</Directory>

<Location /openvpn-documentation>
    RewriteEngine on
    RewriteCond /var/lib/mss/cache/openvpn/documentation !-d
    RewriteCond /var/lib/mss/local/openvpn/documentation -d
    RewriteRule (.*) /openvpn-documentation-local [L]
    RewriteCond /var/lib/mss/cache/openvpn/documentation -d
    RewriteCond /var/lib/mss/local/openvpn/documentation !-d
    RewriteRule (.*) /openvpn-documentation-cache [L]
</Location>

<Location /openvpn-configuration>
    RewriteEngine on
    RewriteCond /var/lib/mss/cache/openvpn/configuration !-d
    RewriteCond /var/lib/mss/local/openvpn/configuration -d
    RewriteRule (.*) /openvpn-configuration-local [L]
    RewriteCond /var/lib/mss/cache/openvpn/configuration -d
    RewriteCond /var/lib/mss/local/openvpn/configuration !-d
    RewriteRule (.*) /openvpn-configuration-cache [L]
</Location>

<DirectoryMatch /var/lib/mss/(cache|local)/openvpn/configuration>
    Options +Indexes
    Require all granted
</DirectoryMatch>

<DirectoryMatch /var/lib/mss/(cache|local)/openvpn/documentation>
    DirectoryIndex index
    Options +MultiViews
    Require all granted
</DirectoryMatch>
